<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>MNS money viz</title>

    <script type="module" src="app.js"></script>
  </head>

  <body>
    <h1>MNS example finanicial visualisation</h1>
    <p>
      Source data:
      <a href="https://mns.school.nz/wp-content/uploads/2023/05/20220610142056558.pdf">https://mns.school.nz/wp-content/uploads/2023/05/20220610142056558.pdf</a>
    </p>
  </body>
</html>
